# springboot_web

./: .gitignore  README.md  pom.xml
src/main/java/com/mike/pr/: PrApplication.java  ServletInitializer.java
src/main/java/com/mike/pr/controller/: UserController.java
src/main/java/com/mike/pr/mapper/: ClassesMapper.java
src/main/java/com/mike/pr/model/: Classes.java
src/main/java/com/mike/pr/service/: IClassesService.java
src/main/java/com/mike/pr/service/impl/: ClassesService.java
src/main/resources/: application.properties
src/test/java/com/mike/pr/: PrApplicationTests.java
